{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=.\\SQLEXPRESS;Database=ProyectoGestionDispositivosDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
